PORT=5000
SPOTIFY_CLIENT_ID=0cc2757ff1394121b567b786a8e319b0
SPOTIFY_CLIENT_SECRET=cc66ced7ffbb4697b36ec92802c2f264
SPOTIFY_REDIRECT_URI=http://localhost:5000/callback
MONGODB_URI=mongodb+srv://epicder11:Q8anzvdZNIeEEFM9@zlipbeat.urmeivf.mongodb.net/?retryWrites=true&w=majority&appName=zlipbeat